<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Menu</title>
    <style>
        /* General Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #00005e;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #f8f9ff;
            margin-top: 30px;
    
        }
        h1 {
    font-size: 34px; 
}

        /* Image Styling */
        img {
            width: 450px;
            border-radius: 4px;
            margin-top: 15px;
        }

        /* Button Styling */
        button {
            padding: 12px 55px;
            font-size: 25px;
            font-weight: bold;
            background-color: #ffffff;
            color: #00005e;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 30px;
        }

        button:hover {
            background-color: #e92acd;
        }


    </style>
</head>
<body>
    
    <h1>Welcome to Our Business Day!</h1>
    
    <h1> مرحبًا بكم في يوم الأعمال !</h1>
    
<!-- School Logo -->
<img src="businessday-logo.jpg" alt="School Logo">
    
<br>

    <!-- Link to Menu Page -->
    <a href="menu.html">
        <button>Go to Menu</button>
    </a>
</body>
</html>
